<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/img/karim-master.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital@1&display=swap" rel="stylesheet">
    <title>Buscador</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    body {
        margin: 0;
        font-family: 'Mulish', sans-serif;
        background-color: #88ceff;
    }
    .header {
        background-color: #88ceff;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 80px;
        padding: 0 2rem;
    }
    .header__img {
        width: 200px;
    }
    .header__menu {
        width: 100px;
    }
    .header__menu ul {
        display: none;
        list-style-type: none;
        padding: 1rem 0;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0;
    }
    .header__menu li {
        padding: 0.5rem 0;
    }
    .header__menu li a:hover {
        text-decoration: underline;
    }
    .header__menu li a {
        color: white;
        text-decoration: none;
    }
    .header__menu:hover ul, ul:hover {
        display: block;
    }
    .header__menu--profile {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: white;
    }
    .header__menu--profile img {
        width: 60px;
    }
    .main {
        height: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .main__title {
        color: white;
        font-size: 2rem;
        text-align: center;
    }
    .input {
        outline: none;
        color: white;
        border: 2px solid white;
        border-radius: 25px;
        font-weight: bold;
        font-size: 1.5rem;
        height: 3rem;
        padding: 0 1rem;
        width: 70%;
        background-color: rgba(255,255,255,0.1);
    }
    ::placeholder {
        color: white;
    }

</style>
<body>
    <header class="header">
        <img class="header__img" src="./assets/img/dragon-ball.png" alt="">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="./assets/img/karim-master.png" alt="User">
                <span>Perfil</span>
            </div>
            <ul>
                <li><a href="#">Cuenta</a></li>
                <li><a href="#">Cerrar sesión</a></li>
            </ul>
        </div>
    </header>
    <section class="main">
        <h2 class="main__title">Encuentra a tu guerrero favorito</h2>
        <input class="input" type="text" placeholder="Buscar...">
    </section>
</body>
</html>